<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:layout_marginTop="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_margin="20dp"
            android:background="@drawable/yes"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />
        <TextView

            android:id="@+id/titles"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:text="Hey Here is title"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>